#patient-header {
  margin: auto;
  margin-top: 70px;
  width: 96%;
  height: 100%;
}

#patient-overview {
  display: inline-block;
  width: 30%;
  height: 450px;
  padding: 0;
}

#medical-history {
  float: right;
  width: 68%;
  height: 100%;
  padding: 0;
}

.card-container-right {
  font-size: 30px;
}

.card-icon {
  height: 35px;
  width: auto;
  font-size: 35px;
  vertical-align: middle;
}

#patient-details-table {
  width: 96%;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.activity-log {
  margin: 16px auto 16px auto;
  text-align: center;
  width: 99%;
  display: table;
  height: auto;
  border-radius: 8px;
}

#activity-list {
  padding: 0;
  overflow: hidden;
  min-height: 400px;
}

#activity-details-table {
  height: 100%;
  width: 100%;
}

#wrapper-activity-image img {
  height: 50px;
  width: 50px;
}

#wrapper-activity-image {
  display:table-cell;
  vertical-align:middle;
  height: 70px;
  width: 70px;
  background-color: #8ebbc7;
  border-radius: 50%;
  float: right;
}

#wrapper-activity-image img{
  margin-top: 10px;
}

#activity-details-table mat-icon {
  height: 100%;
  width: 100%;
  font-size: 60px;
  background-color: #8ebbc7;
  border-radius: 50%;
  padding-left: 5px;
  padding-right: 5px;
}

#activity-list mat-list-item {
  height: auto;
  width: auto;
}

.col-first {
  width: 400px;
  text-align: left;
}

table {
  width: 100%;
  height: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #bbbbbb;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-description {
  padding: 5px;
  padding-top: 0;
}

#buttons {
  margin-top: 15px;
}

#buttons > button {
  margin: auto 5px auto 5px;
}

app-chart {
  margin: 8px;
}

mat-expansion-panel {
  width: 70%;
}
#answer {
  padding-left  : 20px ;
  text-align: center;
}
